<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Swarnakshara </title>
    <link rel ="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <style>
        .style {
            color : #7A778B;
        }
        
        
        a:link , a:visited{
            text-decoration: none;
        }
        #tabs{
            list-style: none;
        }
        .presenttab{
            background: #E7E7FF;
            border-radius: 5px;
            color:#5F5B85;
        }
        #tab{
            font-family: 'Raleway';
        }
        #tab1{
		    position: relative;
		    top :-24px;
		    left :10px;
		    text-indent: 16px;
	    }
        #side{
		    width : 80%;
		    height: 100%;
		    position:absolute;
		    left: 20%;
		    top: 0%;
		    text-align: left;
		    padding: 40px;
		    font-family: Verdana, Tahoma, sans-serif;
		    display: inline-block;
		    overflow: auto;
		    box-sizing: border-box;
	    }
    </style>
</head>
<body>
    <div id = "sidebar">

        <a herf="Home.html">
            <img width="90%" height="calc(width*82/190)" src="logo.svg"  >
        </a>

        <br>

        <br>

        <img src="icons/line.svg" width = 100%>

        <ul id="tabs">

            <a id = "tab2" href ="Home.html">

                <li id = "tab" >

                    <img  src="icons/hicon.svg"> 

                    <div id = "tab1">

                        Home 

                    </div>

                </li>

                <br>

            </a>

            <a id = "tab2" class="presenttab" href="categories.html">

                <li id = "ptab">

                    <img id="icon" src="icons/Acaticon.svg" > 
                    
                    <div id = "tab1">

                        Categories

                    </div>
                    
                </li>

                <br>

            </a>

            <a id = "tab2" href="https://docs.google.com/forms/d/e/1FAIpQLSexTK2TxXWEl9ICqNI_8lLLts2pwPtO7Mshh8osC1I1m2n7FA/viewform?usp=sf_link" target = "_blank">

                <li id = "tab">

                    <img src="icons/ficon.svg">

                    <div id = "tab1">

                        Feedback

                    </div>

                </li>

                <br>

            </a>

        </ul>

        

        <img src="icons/line.svg" width="100%">

        <br>
        
        <br>

        

        <div id="tab4">

        For order, enquiry or feedback...

        </div>

        <br>

        <ul>
            <li id ="tab3">

                Instagram handle :

                <a href="https://instagram.com/suvarna_hiware?igshid=YmMyMTA2M2Y=" target = "_blank" id = "insta"> 

                    suvarna_hiware

                </a>

            </li>

            

            <li id = "tab3">

                Whatsapp Number : 9404835279

            </li>

            

            <a id ="tab3" href="https://forms.gle/1TBJtcPMY6RP5qLH9" target = "_blank" id = "">

                <li>

                    Click here to get a call back.

                </li>

            </a>

            

        </ul>

    </div>
    

    <div id = "side">
        <h1>Categories </h1>
        <a href ="#s">
        <div id="saree">
            <img src="saree.svg">
        </div>
    </a>
    <a href ="#d">
        <div id="dupatta" >
            <img src="dupatta.svg">
        </div>
    </a>
    <a href="#k">
        <div id="kurta">
            <img src="kurta.svg">
        </div>
    </a>
    <a href="#e">
        <div id ="ethnic">
            <img src="ethnic.svg">
        </div>
    </a>  
            </section>
            <h1 id="owncat">
                or
            </h1>
        
            <div id ="owncat" >
        
                Costumize your favorite cloth/artefact...Add your own category 
                <br>
            </div>
            <a href = "https://docs.google.com/forms/d/e/1FAIpQLSfZagaPzzN7VK3K1XSOVgjeNxWmRcVvsIT_HStrTSzz33RsyQ/viewform?usp=sf_link" target = "_blank" id ="">
            <img src="icons/owncat.svg" id="owncat"></a>
            <br><br><br><br><br><br> <br><br><br><br><br><br> <br><br><br><br><br><br> <br><br><br><br><br><br>
            <div id = "s">
                <h2>Sarees</h2>
            </div>
             <div id = "d">
                <h2>Dupattas</h2>
            </div>
            <div id = "k">
                <h2>Kurtas</h2>
            </div>
            <div id = "e">
                <h2>Festive Wear</h2>
            </div>
        
    </div>

   
    
</body>