<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Swarnakshara </title>
	<link = rel ="stylesheet" href="style.css">
	<style>
		.style {
		color : #7A778B;
	}
	#box{
		width : 180px;
		text-align: center;
		padding: 20px;
		font-family: Verdana, Tahoma, sans-serif;
		font-size: 14px;
		display: inline-block;
		
	}
	#b2{
		position: relative;
		width : 230px;
		height: 430px;
		text-align: left;
		padding: 20px;
		font-family: Verdana, Tahoma, sans-serif;
		display: inline-block;

		margin-top:20px;
	}
	#sidebar{
		width :20%;
		height: 100%;
		position: absolute;
		left: 0px;
		top:0px;
		bottom: 0px;
		text-align: left;
		padding: 50px;
		font-family: Verdana, Tahoma, sans-serif;
		display: inline-block;
		background-color: white;
		box-shadow: 0px 0px 16px lightgray;
		border-top-right-radius: 1cm;
		border-bottom-right-radius: 1cm;
		box-sizing: border-box;
		
		
	}
	#side{
		width : 80%;
		height: 100%;
		position:absolute;
		left: 20%;
		top: 0%;
		text-align: left;
		padding: 40px;
		font-family: Verdana, Tahoma, sans-serif;
		display: inline-block;
		overflow: auto;
		box-sizing: border-box;
	}
	#b3{
		position: absolute;
		top:27px;
		left:25px;
		width:180px;
		height:425px;
		text-align: left;
	}

	#b2:hover , #b2:active{
		background: #E7E7FF;
		border-radius: 15px;
		box-shadow: 2px 1px 10px 2px #c0c0c0;
		
	}
	a:link , a:visited{
		text-decoration: none;
	}

	#tabs{
		list-style: none;
	}


	</style>
</head>
<body>
	
<div id = "sidebar">
	<a herf="Home.html"><img src="logo.png"></a>
    <ul id="tabs">
	<li><img src="icons/hicon.png"> &ensp;  Home</li><br>
	<li style="font-style: normal;"><img src="icons/caticon.png"><a href ="categories.html"> &ensp;  Categories</a> </li><br>
	<!--<li><img src="icons/cricon.png">&ensp;   Cart</li><br>
	<li><img src="icons/Wicon.png"> &ensp; Wishlist</li><br>-->
	<li><img src="icons/ficon.png"> &ensp; Feedback</li><br>
	</ul>
	<br>
	
	For order, enquiry or feedback...<br>
	<ul><li>Instagram handle :<a href="https://instagram.com/suvarna_hiware?igshid=YmMyMTA2M2Y=" target = "_blank"> suvarna_hiware</li></a>
		<br>
	<li>Whatsapp Number : 9404835279</li>
	<br>
	<li>Click here to get a call back.</li>
	<br>
	</ul>
</div>
<div id = "side">
<h1>Welcome ,</h1>
	<section style = "background-color: #CECAFF; padding: 0.8cm; font-size: 1.2em; color:#434141">Each of our pieces are handpainted so that they are unique and special...<br>Just like YOU!</section>
   <h3>Know the process to get your handicraft</h3>
   <div id ="box"><img src="1.png" width = "150" height = "150"><br>
	Communicate your design to the designer </div>
   <div id= "box"></divid><img src="2.png" width = "95" height = "93"><br>
	In a week artist gives you a glimse of the design </div>
   <div id= "box"><img src="3.png"><br>In about 3 weeks, your handcrafted clothing is finished!</div>
   <div id= "box"><img src="4.png"><br>Your exclusive handcrafted piece is sent to you :)</div>
   <div id= "box"><img src="5.png"><br>We gotta write something here hai na? </div>
   <div >
	<a href = "https://forms.gle/MANUz25Fq4J1yHhc9" target="_blank"><span style ="position:relative; left:950px; top:-100px; border-radius: 50px; background-color: #7D74ED; padding: 0.8em; color: aliceblue; ">Book an order</span></a>
   </div>
<p>You can ask for a new design. A reference to the design would be highly appreciated. If you are a bit confused, you can order a piece similiar to the ones that have been made before...scroll down to explore them.</p>

<br>
<br><h4> Some of our previous artworks...</h4>
<div>Note : The prices are indicative and may vary slightly, a piece ordered from here would have a similiar design but since it is handpainted... It wont be an exact copy.</div>
<a href="categories.html">
<div id = "b2">
<div id="b3">
<img id ="img1" src="Kamalkunj1.jpg" width = "180" height = "240">
<h5>Kamal Kunj</h5><span>Synthetic silk kurta with statement lotuses.</span>
<div> &#x20b9; 1,101</div></div></div></a>

<a href="categories.html">
<div id = "b2" >
<div id = "b3">
<img src="Roselina1.png" width = "180" height = "240">
<h5>Roselina </h5>
<span>Inspired by the beauty of dutch roses.</span>
<div> &#x20b9; 1,101</div></div></div></a>
</div>
</div>	
</body>
</html>