<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Swarnakshara </title>
	<link = rel ="stylesheet" href="style.css">
	<style>
        *{
            padding: 0px;
            margin : 0px;
            box-sizing: border-box;
        }
		body{
            
                background: #FAFAFF;
                background-image: url("circle.svg");
                background-repeat: no-repeat;
                background-position: 340px 280px;
                background-attachment: fixed;
                padding-top: 200px;
               }

        #out{
            width : 500px;
		    text-align: left;
		    font-family: Verdana, Tahoma, sans-serif;
            position: absolute;
            left:0px;
            top:0px;
		    overflow:auto;
            padding-top: 100px;
            padding-left: 100px;
            padding-bottom: 50px;
           
        }
        #out1{
            width : 700px;
		    text-align: left;
		    font-family: Verdana, Tahoma, sans-serif;
            position: absolute;
            left: 500px;
            top:0px;
		    overflow:auto;
            padding-top: 100px;
            padding-left: 100px;
            padding-right: 100px;
            padding-bottom: 50px;
            
        }
	
        #out2{
            width : 400px;
		    text-align: left;
		    font-family: Verdana, Tahoma, sans-serif;
            position: absolute;
		    left : 1200px;
            top:0px;
		    overflow: auto;
            padding-top: 100px;
            padding-right: 100px;
            padding-bottom: 50px;
            
        }
       #ba{
            position: absolute;
            left:50px;
            top:50px;
        }
            
    </style>
</head>
<body>
    <a href = "Home.html"> <div id="ba"> <img src="backarrow.svg"> henlo wtf</div></a>
    <div id="out"><img src="Roseking.png" width="100%"; ></div>
    <div id ="out1">
        
        <h1>Rose King</h1>
        <br><br>
        <h5>Inspired by the beauty of dutch roses.</h5>
        <br>
        The saree in the picture is adorned with gorgeous blue, purple and pink roses on red colour Mulmul Silk saree.
        <br>
        The saree will come with a matching blouse piece. A matching designer blouse piece is also available for an extra fee (depending on the type of cloth). 
        <br>
        Length of saree is 5.5 meters and the blouse piece is 1 meter. 
        <br>
           
        <br>
        <br>
    </div>
    <div style ="position:absolute; top: 76%; left:600px; font-size: 1.2em;"> &#x20b9; 3,300</div>
    <a href = "https://forms.gle/MANUz25Fq4J1yHhc9" target="_blank">
        <div style ="position:absolute; top: 75%; left:55%; text-align: center; width: 200px; border-radius: 50px; background-color: #7D74ED; padding: 0.8em; color: aliceblue; ">Book an order</div>
     </a>
    <div id = "out2">
        <img src="image 43.png" width="230px" >
        <br>
        <img src="image 44.png" width="230px" >
    </div>
    <div style="position:absolute; left:1350px; top:670px"><img src="logo.svg" width="90%"></div>
</body
</html>